[master]
master ansible_host=${master_host} ansible_user=${master_user} \
    ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    ansible_python_interpreter=/usr/bin/python3

[nodes]
%{ for index, ip in nodes ~}
node-${index} ansible_host=${ip} ansible_private_ip=${nodes[index]} \
    ansible_user=ubuntu \
    ansible_ssh_common_args="-o ProxyJump=${master_user}@${master_host} \
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    ansible_python_interpreter=/usr/bin/python3
%{ endfor ~}
